//.lib-woff-font-face(
//    @family-name,
//    @font-path,
//    @font-weight: normal,
//    @font-style: normal
//) {
//    @font-face{
//        font-family: @family-name;
//        src: url('@{font-path}.woff') format('woff');
//        font-weight: @font-weight;
//        font-style: @font-style;
//    }
//}
//
///**
// * Umbrage
// */
//.lib-woff-font-face(
//    @family-name: 'Umbrage',
//    @font-path: '@{baseDir}fonts/umbrage2-webfont',
//    @font-weight: 400,
//    @font-style: normal
//);

@baseDir: "../"; // Base directory path
//
//  Typography
//  _____________________________________________

//.lib-font-face(
//    @family-name,
//    @font-path,
//    @font-format: false,
//    @font-weight: normal,
//    @font-style: normal,
//    @font-display: auto,
//    @font-type: false
//) when (@font-format = false) {
//    @font-face {
//        font-family: @family-name;
//        src: url('@{font-path}.woff2') format('woff2'),
//        url('@{font-path}.woff') format('woff');
//        font-weight: @font-weight;
//        font-style: @font-style;
//        font-display: @font-display;
//    }
//}

.lib-karoe-font-face(
    @family-name,
    @font-path,
    @font-format: false,
    @font-weight: normal,
    @font-style: normal,
    @font-display: auto,
    @font-type: false
) when (@font-format = false) {
    @font-face {
        font-family: @family-name;
        src: url('@{font-path}.woff2') format('woff2');
        font-weight: @font-weight;
        font-style: @font-style;
        font-display: @font-display;
    }
}


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-karoe-font-face(
        @family-name: 'MontserratRegular',
        @font-path: '@{baseDir}fonts/montserrat-v25-latin-regular',
        @font-weight: normal,
        @font-style: normal,
        @font-display: swap
    );

    .lib-karoe-font-face(
        @family-name: 'MontserratBold',
        @font-path: '@{baseDir}fonts/montserrat-v25-latin-500',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-karoe-font-face(
        @family-name: 'MontserratExtraBold',
        @font-path: '@{baseDir}fonts/montserrat-v25-latin-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
