//
//  Karoe Font family
//  ---------------------------------------------
@font-family__base: 'MontserratRegular', sans-serif;

//
//  Karoe Font size
//  ---------------------------------------------

@font-size__base: 12px;

//paragraph
@karoe-p__font-size: 12px; //base fontsize
@karoe-desktop-p__font-size: 14px;
//h1
@karoe-h1__font-size: 35px ;
@karoe-desktop-h1__font-size: 40px;
//h2
@karoe-h2__font-size: 30px;
@karoe-desktop-h2__font-size: 35px;
//h3
@karoe-h3__font-size: 25px;
@karoe-desktop-h3__font-size: 30px;
//h4
@karoe-h4__font-size: 20px;
@karoe-desktop-h4__font-size: 25px;

//
//  Karoe Icons
//  ---------------------------------------------

@icon-basket: '\e901';

//
//  Karoe colors
//  ---------------------------------------------
@karoe-orange: #ff9801;
@karoe-black: #141212;
@karoe-karoe-dark-black: #0a0a0a;
@karoe-karoe-icon-gray: #333333;
@karoe-karoe-checkout-green: #5ad17d;
@karoe-karoe-discount-pink: #ff5655;
