

//
//  Color nesting
//  ---------------------------------------------

@theme__color__primary: @karoe-orange;
@theme__color__primary-alt: @karoe-black;
@theme__color__secondary: @color-orange-red1;
